DemoEkzLeto/AddClientPage.xaml

<Window x:Class="DemoEkzLeto.AddClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzLeto"
        mc:Ignorable="d"
        Title="AddClientPage" Height="620.4" Width="585.6">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Style="{StaticResource Back}" Text="Назад" MouseDown="TextBlock_MouseDown"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TitleStyle}" Text="Страница добавления клиентов"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фамилия"></TextBlock>
                <TextBox x:Name="surname" Width="446" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Имя"></TextBlock>
                <TextBox x:Name="name" Width="488" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Отчество"></TextBlock>
                <TextBox x:Name="patronomic" Width="441" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Серия паспорта"></TextBlock>
                <TextBox x:Name="passportSerie" Width="379" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Номер паспорта"/>
                <TextBox x:Name="passportNum" Width="374" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Дата рождения"></TextBlock>
                <DatePicker x:Name="birthday" FontSize="20" Margin="10 0 0 0" Width="390"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Адрес"></TextBlock>
                <TextBox x:Name="address" Width="477" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Почта"></TextBlock>
                <TextBox x:Name="email" Width="476" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Пароль"></TextBlock>
                <TextBox x:Name="password" Width="462" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <Button Content="Зарегистрировать" Height="40" FontSize="20" x:Name="SignUpClient" Click="SignUpClient_Click" Margin="95,0,95.2,0"/>
        </StackPanel>
    </Grid>
</Window>
