DemoEkzLeto/MainWindow.xaml

<Window x:Class="DemoEkzLeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzLeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.852" Width="598.652">
    <Grid Margin="0,0,-6.2,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"></ColumnDefinition>
            <ColumnDefinition Width="452*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="Авторизация" VerticalAlignment="Center" FontSize="30" Margin="9.6,32,195.4,32.4" Height="42" Width="187" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" Text="Логин: " TextAlignment="Center" Margin="78,46.6,29.4,30.8" Height="29" Width="99" RenderTransformOrigin="-0.225,0.491"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="215" x:Name="LoginTB" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Margin="43.6,46.6,133.4,28.8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Пароль: " Grid.Row="2" TextAlignment="Center" Margin="78,47.2,11.4,29.2" Height="30" Width="117" RenderTransformOrigin="0.958,0.463"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="215" x:Name="PasswordTB" FontSize="20" FontWeight="Bold" Margin="43.6,45.2,133.4,29.2"/>
        <Button VerticalAlignment="Center" FontSize="20" Content="Войти" Grid.Column="1" Grid.Row="3" x:Name="bthEnter" Click="bthEnter_Click" Margin="43.6,24.8,133.4,48.6" Height="33"/>
    </Grid>
</Window>
